Settings are loaded from the file '../../Modules/EconomyTweak_h/config.xml'
EconomyTweak settings loaded:
EconomyTweak_h_OptimalStockPeriodPrice = 30, EconomyTweak_h_LongtermPriceMultiplierExpValue = 0.1, EconomyTweak_h_ShorttermPriceMultiplierExpValue = 0.5, EconomyTweak_h_ProsperityPriceFactorExpValue = 0.2, EconomyTweak_h_OptimalStockPeriodOverconsumption = 15, EconomyTweak_h_DemandMultiplier = 0.5, EconomyTweak_h_EquipmentDemandMultiplier = 4, EconomyTweak_h_ProductionMultiplier = 1.5, EconomyTweak_h_OptimalStockPeriodFood = 15, EconomyTweak_h_FoodShortageProsperityExpValue = 0.5, EconomyTweak_h_TownDemandFulfilledProsperityExpValue = 0.5, EconomyTweak_h_ValueOfProsperity = 100, EconomyTweak_h_MarketGoldProsperityRatio = 0.1, EconomyTweak_h_AdditionalCaravansPerHero = 1, EconomyTweak_h_DebugLevel = 0, EconomyTweak_h_DebugDisplay = True
